<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */


        body {
            font-family: "Montserrat";
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: 500;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: rgb(71, 15, 15);
            text-decoration: underline;
        }

        a:active {
            color: purple;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/euhickk" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCph68f3GLjwZJH1j2TAgIiA" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>